src/rpc/protos/common.proto

syntax = "proto3";
package huawei.proto;

// TODO: replace RESULT with StatusCode
enum RESULT {
    DRS_UNKNOWN = 0;
    DRS_OK = 1;
    INTERNAL_ERROR = 2;
    NO_SUCH_KEY = 3;
}

//all status code
enum StatusCode {
    sOk = 0;
    sInternalError = 1;

    // status for snapshot
    sSnapAlreadyExist = 100;
    sSnapNotExist = 101;
    sSnapPersitError = 102;
    sSnapTransactionError = 103;
    sSnapUpdateError = 104;
    sSnapMetaPersistError = 105;
    sSnapCreateDenied = 106;
    sSnapCreateVolumeBusy = 107;

    // status for replicate
    sReplicationNotExist = 201;
    sReplicationMetaPersistError = 205;
    sInvalidOperation = 206;
    sReplicateDenied = 207;

    // status for volume mgr
    sVolumeAlreadyExist = 300;
    sVolumeNotExist = 301;
    sVolumeMetaPersistError = 305;

    // status for backup
    sBackupAlreadyExist = 400;
    sBackupNotExist     = 401;
    sBackupNoFullbackupExist = 402;
    sBackupCanNotDelete      = 403;
    sBackupCreateDenied      = 404;
}
