src/rpc/protos/replicator.proto

syntax = "proto3";
option objc_class_prefix = "DRS";
package huawei.proto;

service Replicator {
    rpc replicate(stream ReplicateRequest) returns(stream ReplicateResponse) {}
}
message ReplicateRequest {
    int64 id = 1;
    CMD_TYPE cmd = 2;
    ENCODE_TYPE encode_type = 3;
    string vol_id = 4;
    repeated int64 related_journals = 5;
    int64 current_counter = 6;
    int64 pre_counter = 7;
    int32 offset = 8;    
    bytes data = 9;
}
message ReplicateResponse {
    int64 id = 1;
    int32 res = 2;
}
enum CMD_TYPE {
	UNKNOWN_CMD = 0;
	START_CMD = 1;
	DATA_CMD = 2;
	FINISH_CMD = 3;
}
enum ENCODE_TYPE {
    UNKNOWN_EN = 0;
    NONE_EN = 1;
}