src/rpc/protos/snapshot.proto

syntax = "proto3";
import "common.proto";
package huawei.proto;

//snapshot use scenario
enum SnapScene {
    /*common snapshot*/
    FOR_NORMAL = 0;
    /*interal snapshot for replication disable and enable*/
    FOR_REPLICATION = 1;
    /*interal snapshot for backup*/
    FOR_BACKUP = 2;
}

//snapshot requst header
message SnapReqHead {
    /*sequence id*/
    int64  seq_id = 1;
    /*use scene*/
    SnapScene scene = 2;
    /*remote or local*/
    int32  snap_type = 3;
    /*cacsing volume replication pair uuid*/
    string replication_uuid = 4;
    /*cacsing volume replication checkpoint uuid*/
    string checkpoint_uuid = 5;
}

message SnapAckHead {
    /*sequence id*/
    int64 seq_id = 1;
    /*status code*/
    StatusCode status = 2;
}

//snapshot status
enum SnapStatus{
    SNAP_CREATING  = 0;
    SNAP_CREATED   = 1;
    SNAP_DELETING  = 2;
    SNAP_DELETED   = 3; 
    SNAP_ROLLBACKING = 4;
    SNAP_ROLLBACKED  = 5;
    SNAP_INVALID = 10;
}

//(todo) there exist many repeated message defined
//       in snapshot_control and snapshot_inner, need abstract

//differ blocks between snapshot
message DiffBlocks {
    string vol_name  = 1;
    string snap_name = 2;
    repeated uint64 diff_block_no = 3;
}
